
# Using Ctrl+a for prefix
set -g prefix C-a

# Freeing up Ctrl+b
unbind C-b

set -sg escape-time 1

set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Configuration updated"

bind C-a send-prefix

# Bidings for split windows
bind v split-window -h
bind u split-window -v

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright


